<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class #23</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Mixitup part start -->
    <section id="mixItUp">
      <div class="container">
        <div class="we">
          <button type="button" data-filter="all">All</button>
          <button type="button" data-filter=".huddy">Cloth</button>
          <button type="button" data-filter=".camera">Camera</button>
          <button type="button" data-filter=".watch">Watch</button>
          <button type="button" data-filter=".tws">TWS</button>
          <button type="button" data-filter=".dri">Drinks</button>
        </div>
        <div class="row mifffe">
          <div class="col-lg-3 mt-4 mix huddy">
            <img src="images/huddy.jpg" alt="" class="img-fluid w-100" />
          </div>
          <div class="col-lg-3 mt-4 mix huddy">
            <img src="images/col2.jpg" alt="" class="img-fluid w-100" />
          </div>
          <div class="col-lg-3 mt-4 mix dri">
            <img src="images/dri3.jpg" alt="" class="img-fluid w-100" />
          </div>
          <div class="col-lg-3 mt-4 mix watch">
            <img src="images/wat1.jpg" alt="" class="img-fluid w-100" />
          </div>
          <div class="col-lg-3 mt-4 mix tws">
            <img src="images/twe1.jpg" alt="" class="img-fluid w-100" />
          </div>
          <div class="col-lg-3 mt-4 mix camera">
            <img src="images/cam1.jpg" alt="" class="img-fluid w-100" />
          </div>
          <div class="col-lg-3 mt-4 mix dri">
            <img src="images/drink.jpg" alt="" class="img-fluid w-100" />
          </div>
          <div class="col-lg-3 mt-4 mix camera">
            <img src="images/camera.jpg" alt="" class="img-fluid w-100" />
          </div>
          <div class="col-lg-3 mt-4 mix dri">
            <img src="images/dri1.jpg" alt="" class="img-fluid w-100" />
          </div>
          <div class="col-lg-3 mt-4 mix huddy">
            <img src="images/col1.jpg" alt="" class="img-fluid w-100" />
          </div>
          <div class="col-lg-3 mt-4 mix watch">
            <img src="images/wat2.jpg" alt="" class="img-fluid w-100" />
          </div>
          <div class="col-lg-3 mt-4 mix tws">
            <img src="images/twss.jpg" alt="" class="img-fluid w-100" />
          </div>
          <div class="col-lg-3 mt-4 mix dri">
            <img src="images/dri2.jpg" alt="" class="img-fluid w-100" />
          </div>
          <div class="col-lg-3 mt-4 mix camera">
            <img src="images/cam2.jpg" alt="" class="img-fluid w-100" />
          </div>
          <div class="col-lg-3 mt-4 mix watch">
            <img src="images/watch.jpg" alt="" class="img-fluid w-100" />
          </div>
        </div>
      </div>
    </section>
    <!-- Mixitup part end -->

    <!-- Back to top start -->
    <section id="batotop">
      <div class="circel">
        <a href="#"><i class="fa-solid fa-chevron-up"></i></a>
      </div>
    </section>
    <!-- Back to top end -->

    <!-- Slick slider start -->
    <section id="slider">
      <div class="container">
        <div class="preSlider">
          <div class="slideOne">
            <div class="voerlay"></div>
          </div>
          <div class="slideTwo">
            <div class="voerlay"></div>
          </div>
          <div class="slideThr">
            <div class="voerlay"></div>
          </div>
          <div class="slideFou">
            <div class="voerlay"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Slick slider end -->

    <!-- Aos part start -->
    <section id="aos">
      <div class="container">
        <div class="row">
          <h1 class="py-5 text-center" data-aos="zoom-in-up">This is AOS JS</h1>
          <div
            class="col-lg-3"
            data-aos="flip-right"
            data-aos-delay="300"
            data-aos-duration="800"
          >
            <img src="images/col2.jpg" alt="" />
          </div>
          <div
            class="col-lg-3"
            data-aos="fade-right"
            data-aos-delay="1700"
            data-aos-duration="800"
          >
            <img src="images/huddy.jpg" alt="" />
          </div>
          <div
            class="col-lg-3"
            data-aos="zoom-in"
            data-aos-delay="3000"
            data-aos-duration="800"
          >
            <img src="images/col1.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- Aos part end -->

    <!-- Js part start -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/script.js"></script>
    <!-- Js part end -->
  </body>
</html>
